In [3]:
import os
import json
import pandas as pd
import requests
import plotly.express as px
import plotly.graph_objects as go
import streamlit as st

In [4]:
#aggre transactions
path1="pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list=os.listdir(path1)

columns1={"States":[],"Years":[], "Quarter":[],"Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}
for state in agg_tran_list:
    cur_states=path1+state+"/"
    if os.path.exists(cur_states) and os.path.isdir(cur_states):
        agg_year_list = os.listdir(cur_states)
        
        for year in agg_year_list:
            cur_year=cur_states+year+"/"
            if os.path.exists(cur_year) and os.path.isdir(cur_year):
                agg_file_list=os.listdir(cur_year)
                
                for file in agg_file_list:
                            cur_file=cur_year+file
                            data=open(cur_file,"r")
                            

                            A=json.load(data)
                            for i in A["data"]["transactionData"]:
                                name=i["name"]
                                count=i["paymentInstruments"][0]["count"]
                                amount=i["paymentInstruments"][0]["amount"]
                                columns1["Transaction_type"].append(name)
                                columns1["Transaction_count"].append(count)
                                columns1["Transaction_amount"].append(amount)
                                columns1["States"].append(state)
                                columns1["Years"].append(year)
                                columns1["Quarter"].append(int(file.strip(".json")))

In [5]:
aggre_transaction=pd.DataFrame(columns1)
aggre_transaction["States"]=aggre_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_transaction["States"]=aggre_transaction["States"].str.replace("-"," ")
aggre_transaction["States"]=aggre_transaction["States"].str.title()
aggre_transaction["States"]=aggre_transaction["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [6]:
aggre_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2022,1,Peer-to-peer payments,342649,1.682329e+09
1,Andaman & Nicobar,2022,1,Merchant payments,284298,3.700916e+08
2,Andaman & Nicobar,2022,1,Recharge & bill payments,163401,7.130013e+07
3,Andaman & Nicobar,2022,1,Financial Services,1757,2.869682e+06
4,Andaman & Nicobar,2022,1,Others,2643,2.440322e+06
...,...,...,...,...,...,...
4129,Nagaland,2018,4,Recharge & bill payments,72881,1.661551e+07
4130,Nagaland,2018,4,Peer-to-peer payments,53723,3.589263e+08
4131,Nagaland,2018,4,Merchant payments,10350,1.050063e+07
4132,Nagaland,2018,4,Financial Services,587,2.161274e+05
4133,Nagaland,2018,4,Others,1792,1.754940e+06

In [7]:
#aggregated user
path2="pulse/data/aggregated/user/country/india/state/"
agg_user_list=os.listdir(path2)

columns2={"States":[],"Years":[], "Brands":[],"Quarter":[], "Transaction_count":[], "Percentage":[]}

for state in agg_user_list:
    cur_states=path2+state+"/"
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
                    cur_file=cur_year+file
                    data=open(cur_file,"r")
                    
                    B=json.load(data)
                    
                    try:
                        for i in B["data"]["usersByDevice"]:
                            brand=i["brand"]
                            count=i["count"]
                            percentage=i["percentage"]
                            columns2["Brands"].append(brand)
                            columns2["Transaction_count"].append(count)
                            columns2["Percentage"].append(percentage)
                            columns2["States"].append(state)
                            columns2["Years"].append(year)
                            columns2["Quarter"].append(int(file.strip(".json")))
                    except:
                        pass

In [8]:
aggre_user=pd.DataFrame(columns2)
aggre_user["States"]=aggre_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_user["States"]=aggre_user["States"].str.replace("-"," ")
aggre_user["States"]=aggre_user["States"].str.title()
aggre_user["States"]=aggre_user["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")
aggre_user

                 States Years   Brands  Quarter  Transaction_count  Percentage
0     Andaman & Nicobar  2022     Vivo        1              18688    0.244966
1     Andaman & Nicobar  2022   Xiaomi        1              17957    0.235384
2     Andaman & Nicobar  2022  Samsung        1              12955    0.169817
3     Andaman & Nicobar  2022   Realme        1               6769    0.088730
4     Andaman & Nicobar  2022     Oppo        1               6461    0.084692
...                 ...   ...      ...      ...                ...         ...
6727           Nagaland  2018    Apple        4               1148    0.026700
6728           Nagaland  2018   Lenovo        4               1024    0.023816
6729           Nagaland  2018   Huawei        4                849    0.019746
6730           Nagaland  2018     Asus        4                840    0.019536
6731           Nagaland  2018   Others        4               6249    0.145336

[6732 rows x 6 columns]

In [9]:
#map_transaction
path3="pulse/data/map/transaction/hover/country/india/state/"
map_tran_list=os.listdir(path3)

columns3={"States":[],"Years":[], "Quarter":[],"Districts":[], "Transaction_count":[], "Transaction_amount":[]}
for state in  map_tran_list:
    cur_states=path3+state+"/"
    if os.path.exists(cur_states) and os.path.isdir(cur_states):
        agg_year_list = os.listdir(cur_states)
    
        for year in agg_year_list:
            cur_year=cur_states+year+"/"
            if os.path.exists(cur_year) and os.path.isdir(cur_year):
                agg_file_list=os.listdir(cur_year)
                

                for file in agg_file_list:
                    cur_file=cur_year+file
                    data=open(cur_file,"r")
                    

                    C=json.load(data)
                    for i in C["data"]["hoverDataList"]:
                        name=i["name"]
                        count=i["metric"][0]["count"]
                        amount=i["metric"][0]["amount"]
                        columns3["Districts"].append(name)
                        columns3["Transaction_count"].append(count)
                        columns3["Transaction_amount"].append(amount)
                        columns3["States"].append(state)
                        columns3["Years"].append(year)
                        columns3["Quarter"].append(int(file.strip(".json")))

In [10]:
map_tran=pd.DataFrame(columns3)
map_tran["States"]=map_tran["States"].str.replace("andaman-&_nicobar-islands","Andaman & Nicobar")
map_tran["States"]=map_tran["States"].str.replace("-"," ")
map_tran["States"]=map_tran["States"].str.title()
map_tran["States"]=map_tran["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")

In [19]:
map_tran

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2022,1,north and middle andaman district,60059,1.616249e+08
1,Andaman & Nicobar Islands,2022,1,south andaman district,705512,1.872991e+09
2,Andaman & Nicobar Islands,2022,1,nicobars district,29177,9.441413e+07
3,Andaman & Nicobar Islands,2022,2,north and middle andaman district,72573,1.956932e+08
4,Andaman & Nicobar Islands,2022,2,south andaman district,954875,2.357327e+09
...,...,...,...,...,...,...
16827,Nagaland,2018,4,tuensang district,5518,1.444341e+07
16828,Nagaland,2018,4,peren district,2071,6.712395e+06
16829,Nagaland,2018,4,dimapur district,68046,2.021721e+08
16830,Nagaland,2018,4,zunheboto district,4966,1.244903e+07
16831,Nagaland,2018,4,wokha district,4959,8.954847e+06

In [11]:
#map_user
path4="pulse/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path4)

columns4={"States":[],"Years":[], "Quarter":[],"Districts":[], "RegisteredUsers":[], "AppOpens":[]}
for state in  map_user_list:
    cur_states=path4+state+"/"
    if os.path.exists(cur_states) and os.path.isdir(cur_states):
        agg_year_list = os.listdir(cur_states)
    
        for year in agg_year_list:
            cur_year=cur_states+year+"/"
            if os.path.exists(cur_year) and os.path.isdir(cur_year):
                agg_file_list=os.listdir(cur_year)
                

                for file in agg_file_list:
                    cur_file=cur_year+file
                    data=open(cur_file,"r")
                    
# for loop for access data like key,value pair because is not there in file.
                    D=json.load(data)
                    for i in D["data"]["hoverData"].items():
                        district=i[0]
                        registeredUsers=i[1]["registeredUsers"]
                        appOpens=i[1]["appOpens"]
                        columns4["Districts"].append(district)
                        columns4["RegisteredUsers"].append(registeredUsers)
                        columns4["AppOpens"].append(appOpens)
                        columns4["States"].append(state)
                        columns4["Years"].append(year)
                        columns4["Quarter"].append(int(file.strip(".json")))

In [12]:
map_user=pd.DataFrame(columns4)
map_user["States"] = map_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_user["States"] = map_user["States"].str.replace("-"," ")
map_user["States"] = map_user["States"].str.title()
map_user['States'] = map_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [13]:
map_user

,States,Years,Quarter,Districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar,2022,1,north and middle andaman district,10720,904869
1,Andaman & Nicobar,2022,1,south andaman district,63487,2368756
2,Andaman & Nicobar,2022,1,nicobars district,2081,573782
3,Andaman & Nicobar,2022,2,north and middle andaman district,11379,963824
4,Andaman & Nicobar,2022,2,south andaman district,66959,3404740
...,...,...,...,...,...,...
16831,Nagaland,2018,4,tuensang district,1261,0
16832,Nagaland,2018,4,peren district,710,0
16833,Nagaland,2018,4,dimapur district,22603,0
16834,Nagaland,2018,4,zunheboto district,1099,0
16835,Nagaland,2018,4,wokha district,1391,0

In [14]:
#Top Transaction
path5="pulse/data/top/transaction/country/india/state/"
top_tran_list=os.listdir(path5)

columns5={"States":[],"Years":[], "Quarter":[],"Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}
for state in  top_tran_list:
    cur_states=path5+state+"/"
    if os.path.exists(cur_states) and os.path.isdir(cur_states):
        top_year_list = os.listdir(cur_states)
    
        for year in top_year_list:
            cur_years=cur_states+year+"/"
            if os.path.exists(cur_years) and os.path.isdir(cur_years):
                top_file_list=os.listdir(cur_years)
                

                for file in top_file_list:
                    cur_file=cur_years+file
                    data=open(cur_file,"r")
                    
                    E=json.load(data)
                    for i in E["data"]["pincodes"]:
                        entityName=i["entityName"]
                        count=i["metric"]["count"]
                        amount=i["metric"]["amount"]
                        columns5["Pincodes"].append(entityName)
                        columns5["Transaction_amount"].append(amount)
                        columns5["Transaction_count"].append(count)
                        columns5["States"].append(state)
                        columns5["Years"].append(year)
                        columns5["Quarter"].append(int(file.strip(".json")))

In [15]:
top_transaction=pd.DataFrame(columns5)
top_transaction["States"] = top_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_transaction["States"] = top_transaction["States"].str.replace("-"," ")
top_transaction["States"] = top_transaction["States"].str.title()
top_transaction['States'] = top_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [16]:
top_transaction

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2022,1,744101,209941,6.159781e+08
1,Andaman & Nicobar,2022,1,744103,157230,3.997160e+08
2,Andaman & Nicobar,2022,1,744105,122716,3.218506e+08
3,Andaman & Nicobar,2022,1,744102,74883,1.933365e+08
4,Andaman & Nicobar,2022,1,744104,32471,7.291552e+07
...,...,...,...,...,...,...
8205,Nagaland,2018,4,797113,5861,1.606055e+07
8206,Nagaland,2018,4,798601,5806,1.207269e+07
8207,Nagaland,2018,4,797117,4640,1.411745e+07
8208,Nagaland,2018,4,797118,4531,1.615445e+07
8209,Nagaland,2018,4,797116,4309,1.336502e+07

In [17]:
# top_user
path6="pulse/data/top/user/country/india/state/"
top_user_list=os.listdir(path6)

columns6={"States":[], "Years":[], "Quarter":[],"Pincodes":[],"RegisteredUser":[]}

for state in top_user_list:
    cur_states=path6+state+"/"
    top_year_list=os.listdir(cur_states)

    for year in top_year_list:
        cur_years=cur_states+year+"/"
        top_file_list=os.listdir(cur_years)


        for file in top_file_list:
            cur_files=cur_years+file
            data=open(cur_files,"r")

            F=json.load(data)

            for i in F["data"]["pincodes"]:
                name=i["name"]
                registeredusers=i["registeredUsers"]
                columns6["Pincodes"].append(name)
                columns6["RegisteredUser"].append(registeredusers)
                columns6["States"].append(state)
                columns6["Years"].append(year)
                columns6["Quarter"].append(int(file.strip(".json")))

In [18]:
top_user=pd.DataFrame(columns6)
top_user["States"] = top_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_user["States"] = top_user["States"].str.replace("-"," ")
top_user["States"] = top_user["States"].str.title()
top_user['States'] = top_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [19]:
top_user

                 States Years  Quarter Pincodes  RegisteredUser
0     Andaman & Nicobar  2022        1   744103           15011
1     Andaman & Nicobar  2022        1   744105           13070
2     Andaman & Nicobar  2022        1   744101           12300
3     Andaman & Nicobar  2022        1   744102            8271
4     Andaman & Nicobar  2022        1   744202            4107
...                 ...   ...      ...      ...             ...
8206           Nagaland  2018        4   797120            2071
8207           Nagaland  2018        4   798601            1972
8208           Nagaland  2018        4   797117            1752
8209           Nagaland  2018        4   797118            1604
8210           Nagaland  2018        4   797116            1410

[8211 rows x 5 columns]

In [20]:
a=aggre_transaction.drop_duplicates()
b=aggre_user.drop_duplicates()
c=map_tran.drop_duplicates
d=map_user.drop_duplicates()
e=top_transaction.drop_duplicates()
f=top_user.drop_duplicates()

In [24]:
#check null values
null_count=b.isnull().sum()

In [25]:
null_count

States               0
Years                0
Brands               0
Quarter              0
Transaction_count    0
Percentage           0
dtype: int64

In [31]:
import mysql.connector
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="",
)

print(mydb)
mycursor = mydb.cursor(buffered=True)
mycursor.execute("use phonepe")

<mysql.connector.connection.MySQLConnection object at 0x127b0e9d0>

In [ ]:
mycursor.execute("create database phonepe")

In [7]:
mycursor.execute("use phonepe")

In [6]:
# transfer to SQL aggre_transaction
import mysql.connector
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="",
)

print(mydb)
mycursor = mydb.cursor(buffered=True)
mycursor.execute("use phonepe")


create_query1='''create table if not exists aggregated_transaction (States varchar(150),Years int,Quarter int,Transaction_type varchar(150),Transaction_count bigint,Transaction_amount bigint)'''
mycursor.execute(create_query1)
mydb.commit()


for index,row in aggre_transaction.iterrows():
    insert_query1='''insert into aggregated_transaction (States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount)values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],row["Years"],row["Quarter"],row["Transaction_type"],row["Transaction_count"],row["Transaction_amount"])
    mycursor.execute(insert_query1,values)
    mydb.commit()

<mysql.connector.connection.MySQLConnection object at 0x11aca2310>

In [10]:
#aggre_user
import mysql.connector
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="",
)

print(mydb)
mycursor = mydb.cursor(buffered=True)
mycursor.execute("use phonepe")

create_query2='''create table if not exists aggregated_user (States varchar(100),Years int,Brands varchar(100),Quarter int,Transaction_count bigint,Percentage varchar(50))'''
mycursor.execute(create_query2)
mydb.commit()

for index,row in aggre_user.iterrows():
    insert_query2='''insert into aggregated_user(States,Years,Brands,Quarter,Transaction_count,Percentage)values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],row["Years"],row["Brands"],row["Quarter"],row["Transaction_count"],row["Percentage"])


    mycursor.execute(insert_query2,values)
    mydb.commit()

In [9]:
#map_tran
import mysql.connector
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="",
)

print(mydb)
mycursor = mydb.cursor(buffered=True)
mycursor.execute("use phonepe")
drop_query='''drop table if exists map_transaction'''
mycursor.execute(drop_query)
mydb.commit()

create_query3='''create table if not exists map_transaction(States varchar(100),Years int,Quarter int,Districts varchar(100),Transaction_count bigint,Transaction_amount bigint)'''
mycursor.execute(create_query3)
mydb.commit()


for index,row in map_tran.iterrows():
    insert_query3='''insert into map_transaction(States,Years,Quarter,Districts,Transaction_count,Transaction_amount)values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],row["Years"],row["Quarter"],row["Districts"],row["Transaction_count"],row["Transaction_amount"])

    mycursor.execute(insert_query3,values)
    mydb.commit()

In [13]:
#map_user
import mysql.connector
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="",
)

print(mydb)
mycursor = mydb.cursor(buffered=True)
mycursor.execute("use phonepe")


create_query4='''create table if not exists map_user(States varchar(100),Years int,Quarter int,Districts varchar(100),RegisteredUsers int,AppOpens bigint)'''
mycursor.execute(create_query4)
mydb.commit()

for index,row in map_user.iterrows():
    insert_query4='''insert into map_user(States,Years,Quarter,Districts,RegisteredUsers,AppOpens)values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],row["Years"],row["Quarter"],row["Districts"],row["RegisteredUsers"],row["AppOpens"])

    mycursor.execute(insert_query4,values)
    mydb.commit()

<mysql.connector.connection.MySQLConnection object at 0x1221bed30>

In [14]:
#top_transaction


import mysql.connector
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="",
)

print(mydb)
mycursor = mydb.cursor(buffered=True)
mycursor.execute("use phonepe")


create_query5='''create table if not exists top_transaction(States varchar(100),Years int,Quarter int,Pincodes int,Transaction_count bigint,Transaction_amount bigint)'''
mycursor.execute(create_query5)
mydb.commit()


for index,row in top_transaction.iterrows():
    insert_query5='''insert into top_transaction(States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount)values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],row["Years"],row["Quarter"],row["Pincodes"],row["Transaction_count"],row["Transaction_amount"])

    mycursor.execute(insert_query5,values)
    mydb.commit()

<mysql.connector.connection.MySQLConnection object at 0x11aa3dbb0>

In [13]:
#top_user
import mysql.connector
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="",
)

print(mydb)
mycursor = mydb.cursor(buffered=True)
mycursor.execute("use phonepe")

create_query6='''create table if not exists top_user (States varchar(100),Years int,Quarter int,Pincodes int,RegisteredUser int)'''
mycursor.execute(create_query6)
mydb.commit()

for index,row in top_user.iterrows():
    insert_query6='''insert into top_user (States,Years,Quarter,Pincodes,RegisteredUser)values(%s,%s,%s,%s,%s)'''
    values=(row["States"],row["Years"],row["Quarter"],row["Pincodes"],row["RegisteredUser"])
    mycursor.execute(insert_query6,values)
    mydb.commit()

<mysql.connector.connection.MySQLConnection object at 0x11aa7abb0>